{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "7186143980:AAHd1oaIkTml5xOCX8QSNFxEi5U-7k3cvks",
    "BotWebhookUrl": "https://webhookcontrollers-latest.onrender.com/bot/webhook",
    "SecretToken": "lamtran151"
  }
}
